---
- name: Prepare
  hosts: all
  become: true
  pre_tasks:
    - name: include variables
      ansible.builtin.include_vars: "{{ item }}"
      with_first_found:
        - "{{ playbook_dir }}/../../tests/vars/_{{ ansible_distribution_release }}.yml"
        - "{{ playbook_dir }}/../../tests/vars/_{{ ansible_distribution | lower }}.yml"
        - "{{ playbook_dir }}/../../tests/vars/_default.yml"
    - name: include variables
      ansible.builtin.include_vars: "{{ playbook_dir }}/../../tests/vars/main.yml"
